Dorp.FrondEnd.WPF/Windows/Account/Login.xaml

<Window x:Class="Dorp.FrondEnd.WPF.Windows.Account.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dorp.FrondEnd.WPF.Windows.Account"
        mc:Ignorable="d"
       Title="Login" Height="510" Width="447.2">

    <Grid Background="#FF252323">
        <Canvas>
            <TextBox Name="LoginName_txt" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="118" Canvas.Top="160"/>
            <TextBox Name="Password_txt" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="118" Canvas.Top="203"/>
            <Button x:Name="Login_btn" Content="Login" Width="204" Height="40" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black" Canvas.Left="118" Canvas.Top="285" Click="Login_btn_Click"/>
            <Button x:Name="Register_btn" Content="Register" Width="99" Height="25" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF252323"  Canvas.Left="167" Canvas.Top="330" BorderThickness="0,0,0,1" Click="Register_btn_Click"/>
        </Canvas>
    </Grid>
</Window>