Dorp.FrondEnd.WPF/Windows/Account/Register.xaml

<Window x:Class="Dorp.FrondEnd.WPF.Windows.Account.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dorp.FrondEnd.WPF.Windows.Account"
        mc:Ignorable="d"
        Title="Register" Height="772.474" Width="427.365">

    <Grid Background="#FF252323">
        <Canvas Margin="-2,0,1.6,-0.2">
            <TextBox Name="FirstName" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="173" Canvas.Top="29"/>
            <TextBox Name="MiddleName" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="173" Canvas.Top="65"/>
            <TextBox x:Name="LastName" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="173" Canvas.Top="98"/>
            <TextBox x:Name="DayOfBirth" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="173" Canvas.Top="134"/>
            <TextBox x:Name="Email" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="173" Canvas.Top="169"/>
            <TextBox x:Name="TelNr" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="173" Canvas.Top="203"/>
            <TextBox x:Name="Street" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="173" Canvas.Top="257"/>
            <TextBox x:Name="HouseNumber" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="173" Canvas.Top="290"/>
            <TextBox x:Name="PostalCode" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="173" Canvas.Top="325"/>
            <TextBox x:Name="Place" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="173" Canvas.Top="361"/>
            <TextBox x:Name="Country" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="173" Canvas.Top="394"/>
            <ComboBox Name="Company_Private" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="203" Background="#FF343232" Canvas.Left="173" Canvas.Top="450"/>
            <TextBox x:Name="CompanyName" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="173" Canvas.Top="477"/>
            <TextBox x:Name="IBAN" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="173" Canvas.Top="513"/>
            <PasswordBox x:Name="PasswordOne" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="173" Canvas.Top="558"/>
            <PasswordBox x:Name="PasswordTwo" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="173" Canvas.Top="593"/>

            <Label Content="FirstName:" Canvas.Left="40" Canvas.Top="34" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="MiddleName:" Canvas.Left="40" Canvas.Top="65" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="LastName:" Canvas.Left="40" Canvas.Top="98" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="DayOfBirth:" Canvas.Left="40" Canvas.Top="134" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="Email:" Canvas.Left="40" Canvas.Top="169" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="TelNr:" Canvas.Left="40" Canvas.Top="203" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="Street:" Canvas.Left="40" Canvas.Top="257" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="HouseNumber:" Canvas.Left="40" Canvas.Top="292" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="PostalCode:" Canvas.Left="40" Canvas.Top="328" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="Place:" Canvas.Left="40" Canvas.Top="361" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="Country:" Canvas.Left="40" Canvas.Top="398" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="Company-Private:" Canvas.Left="40" Canvas.Top="446" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="CompanyName:" Canvas.Left="40" Canvas.Top="481" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="PasswordOne:" Canvas.Left="40" Canvas.Top="558" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="PasswordTwo:" Canvas.Left="40" Canvas.Top="593" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="IBAN:" Canvas.Left="40" Canvas.Top="513" Foreground="#FFFAF8F8" FontWeight="Bold"/>

            <Button x:Name="Register_btn" Content="Register" Width="204" Height="40" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black" Canvas.Left="125" Canvas.Top="634" Click="Register_btn_Click"/>
            <Button x:Name="Back_btn" Content="Back" Width="100" Height="25" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF252323"  Canvas.Left="173" Canvas.Top="680" BorderThickness="0,0,0,1" Click="Back_btn_Click"/>
        </Canvas>
    </Grid>
</Window>
